CREATE TABLE CUSTOMER(
    SSN INT PRIMARY KEY,
    NAME VARCHAR2(20),
    SURNAME VARCHAR2(20),
    PHONENUM NUMBER(11, 0),
    PLAN INT
);

CREATE TABLE PRICINGPLAN(
    CODE INT PRIMARY KEY,
    CONNECTIONFEE DECIMAL(5, 2),
    PRICEPERSECOND DECIMAL(5, 2)
);

CREATE TABLE PHONECALL(
    SSN INT,
    TIME DATE,
    CALLEDNUMBER NUMBER(11, 0),
    SECONDS INT,
    PRIMARY KEY (SSN, TIME)
);

CREATE TABLE BILL(
    SSN INT,
    MONTH INT,
    YEAR INT,
    AMOUNT NUMBER(10, 2),
    PRIMARY KEY (SSN, MONTH, YEAR)
);

CREATE OR REPLACE TRIGGER INITIATION AFTER
    INSERT ON CUSTOMER FOR EACH ROW
BEGIN
    INSERT INTO BILL (
        SSN,
        MONTH,
        YEAR,
        AMOUNT
    ) VALUES (
        :NEW.SSN,
        EXTRACT(MONTH FROM SYSDATE),
        EXTRACT(YEAR FROM SYSDATE),
        0
    );
END;
/

CREATE OR REPLACE TRIGGER BILLING AFTER
    INSERT ON PHONECALL FOR EACH ROW
DECLARE
    V_PLAN           INT;
    V_CONNECTIONFEE  DECIMAL(5, 2);
    V_PRICEPERSECOND DECIMAL(5, 2);
    V_AMOUNT         DECIMAL(10, 2);
BEGIN
    SELECT
        PLAN INTO V_PLAN
    FROM
        CUSTOMER
    WHERE
        SSN = :NEW.SSN;
    SELECT
        CONNECTIONFEE,
        PRICEPERSECOND INTO V_CONNECTIONFEE,
        V_PRICEPERSECOND
    FROM
        PRICINGPLAN
    WHERE
        CODE = V_PLAN;
    V_AMOUNT := V_PRICEPERSECOND * :NEW.SECONDS;
    UPDATE BILL
    SET
        AMOUNT = AMOUNT + V_AMOUNT
    WHERE
        SSN = :NEW.SSN
        AND MONTH = EXTRACT(MONTH FROM :NEW.TIME)
        AND YEAR = EXTRACT(YEAR FROM :NEW.TIME);
END;